<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <ScrollView
        android:id="@+id/layout_writing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:background="@drawable/shape_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="19"
            android:gravity="top|left"
            android:padding="30dp"
            android:hint="글 쓰는 곳" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_picture"
        android:background="@drawable/shape_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layout_writing"
        android:layout_marginTop="20dp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:src="@drawable/ic_launcher_background"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_addPic"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_picture" />

    <ImageView
        android:id="@+id/btn_tempSave"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_save"
        app:layout_constraintTop_toBottomOf="@+id/layout_picture" />

    <ImageView
        android:id="@+id/btn_save"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_picture" />

</androidx.constraintlayout.widget.ConstraintLayout>